*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height:100vh;
    display: grid;
    place-items: center;
    background: linear-gradient(135deg, #ffffff, #e0e0e0);
}
.card{
    width:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background-color: #fff;
    z-index: 1;
}
.card::before{
    content:'';
    position: absolute;
    width:100%;
    height:90%;
    top:-60%;
    background-color: #CAE643;
    z-index: -1;
    transform: skewY(350deg);
    

}
.card:hover::before{
    top:-60%;
    transform: skewY(-340deg);

}
.card-img{
    width:250px;
    height:250px;
    margin-top: 10px;
}
.card-img img{
    width:100%;
    height:100%;
    object-fit: cover;
    filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.3));
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);


}
.card:hover img{
    margin: 0;
    transform: scale(0.9) rotate(-5deg) translateY(15px);
}
.card-content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin: 20px ;
}
.card-content h3, a{
    color: #5F5F5F;

}

.card-content a{
    position: relative;
    display: none;
    font-size: 18px;
    width:120px;
    text-align: center;
    padding: 5px 15px;
    border-radius: 50px;
    background-color: #CAE643;
    text-decoration: none;
    transition: all 0.2s ease;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);

}
.card:hover a{
    display: block;
}